{
    "projectName": "LKTemplate-templateapi",
    "bucket": "lightningkite-terraform",
    "bucketPathOverride": "template/cs",
    "vpc": false,
    "domain": true,
    "profile": "lk",
    "handlers": {
        "cache": "DynamoDB",
        "jwt": "Standard",
        "oauth_github": "Direct",
        "exceptions": "Direct",
        "oauth_apple": "Direct",
        "general": "Standard",
        "database": "MongoDB Serverless",
        "webUrl": "Direct",
        "stripe": "Direct",
        "logging": "Direct",
        "files": "S3",
        "metrics": "Direct",
        "email": "SMTP through SES",
        "notifications": "Direct",
        "oauth_google": "Direct"
    }
}